In [9]:
# 1.Read the dataset
import pandas as pd

dataset = pd.read_csv(r"C:\Users\amani\OneDrive\Desktop\KKEM-ICT-DSA\StudentsPerformance.csv")  
dataset

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [10]:
# 1. Find out how many males and females participated in the test.

dataset.groupby(["gender"]).count()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,518,518,518,518,518,518,518
male,482,482,482,482,482,482,482

In [ ]:
#Conclusion: 518 females participated in test 
        #482 males participated in test

In [12]:
#2 What do you think about the students parental level of education?
edulvl = dataset.groupby(["parental level of education"]).describe()
edulvl

                            math score                                     \
                                 count       mean        std   min    25%
parental level of education
associate's degree               222.0  67.977477  15.108190  26.0  57.00
bachelor's degree                118.0  69.288136  15.164117  29.0  61.00
high school                      196.0  61.821429  15.160466   8.0  53.75
master's degree                   59.0  70.254237  14.843544  40.0  57.00
some college                     226.0  67.128319  14.871790  11.0  59.00
some high school                 179.0  63.134078  16.602894   0.0  53.00

                                               reading score             ...  \
                              50%   75%    max         count       mean  ...
parental level of education                                              ...
associate's degree           67.0  80.0  100.0         222.0  71.018018  ...
bachelor's degree            68.0  79.0  100.0         118.0  73.000000  ...
high school                  63.0  72.0   99.0         196.0  64.602041  ...
master's degree              73.0  81.0   95.0          59.0  75.949153  ...
some college                 68.0  76.0  100.0         226.0  69.566372  ...
some high school             65.0  74.0   97.0         179.0  66.759777  ...

                                          writing score                        \
                               75%    max         count       mean        std
parental level of education
associate's degree           81.00  100.0         222.0  70.031532  14.260787
bachelor's degree            82.75  100.0         118.0  73.381356  14.728262
high school                  74.25   99.0         196.0  62.403061  14.165172
master's degree              84.50  100.0          59.0  75.677966  13.730711
some college                 80.00  100.0         226.0  69.035398  15.089911
some high school             79.00  100.0         179.0  64.888268  15.736197


                              min    25%   50%   75%    max
parental level of education
associate's degree           35.0  58.25  71.5  80.0  100.0
bachelor's degree            38.0  62.50  74.0  83.0  100.0
high school                  15.0  52.00  64.0  73.0  100.0
master's degree              46.0  67.00  75.0  85.0  100.0
some college                 19.0  60.00  70.0  79.0   99.0
some high school             10.0  54.00  66.0  77.0  100.0

[6 rows x 24 columns]

In [ ]:
#Conclusion:By analysing students perfomance in math score,reading score & writing score its clear that students having master's degree as parental level of education are perfoming well.

In [18]:
#3 Who scores the most on average for math, reading and writing based on
#3.1 Gender
dataset1 = dataset[['gender', 'math score', 'reading score', 'writing score']].groupby('gender').mean()
dataset1

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [ ]:
#Conclusion: Female students have higher average reading and writing while male students have higher average in maths.

In [20]:
#3.2 Test preparation course
dataset2= dataset[['test preparation course', 'math score', 'reading score', 'writing score']].groupby('test preparation course').mean()
dataset2

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

In [ ]:
#Conclusion: Students who did test preparation course have higher average score across all categories

In [22]:
#4 What do you think about the scoring variation for math, reading and writing based on
#4.1 gender
gen= dataset[['gender', 'math score', 'reading score', 'writing score']].groupby('gender').std()
gen

        math score  reading score  writing score
gender
female   16.029928      14.411018      14.844842
male     14.556411      14.149594      14.227225

In [ ]:
#Conclusion: Male students have less variations across each of the scores

In [23]:
#4.2 Test preparation course
test= dataset[['test preparation course', 'math score', 'reading score', 'writing score']].groupby('test preparation course').std()
test

                         math score  reading score  writing score
test preparation course
completed                 14.521847      13.537572      13.236412
none                      15.705689      14.608896      15.041667

In [ ]:
#Conclusion: The variation between those who have completed test preparation course and none are more or less having same.

In [24]:
#5 The management needs your help to give bonus points to the top 25% of students based on their math score, so how will you help the management to achieve this.
dataset.nlargest(250, ['math score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
428,female,group D,some college,free/reduced,none,77,86,86
429,female,group E,some high school,standard,none,77,79,80
849,male,group A,bachelor's degree,standard,none,77,67,68
850,male,group C,associate's degree,free/reduced,none,77,67,64
851,male,group D,some college,standard,completed,77,62,62

In [ ]:
#Conclusion: List of top 250 students who are eligible for bonus points.